VITE_APP__FIREBASE_APIKEY="AIzaSyCVPSLyjrHTmaD5JjNFzy3yxw1QUAZpnww"
VITE_APP_FIREBASE_AUTHDOMAIN="nfts-eca1a.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID="nfts-eca1a"
VITE_APP_FIREBASE_STORAGEBUCKET="nfts-eca1a.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID="581602076108"
VITE_APP_FIREBASE_APPID="1:581602076108:web:ca237eb1d948ea8a5b2969"
VITE_APP_HELIUS_APIKEY="26145b55-0d2e-4f19-9261-3b465310f6a7"